--cpu Cortex-M3
"anotc\startup_stm32f103xb.o"
"anotc\main.o"
"anotc\gpio.o"
"anotc\dma.o"
"anotc\i2c.o"
"anotc\tim.o"
"anotc\usart.o"
"anotc\stm32f1xx_it.o"
"anotc\stm32f1xx_hal_msp.o"
"anotc\stm32f1xx_hal_gpio_ex.o"
"anotc\stm32f1xx_hal_i2c.o"
"anotc\stm32f1xx_hal.o"
"anotc\stm32f1xx_hal_rcc.o"
"anotc\stm32f1xx_hal_rcc_ex.o"
"anotc\stm32f1xx_hal_gpio.o"
"anotc\stm32f1xx_hal_dma.o"
"anotc\stm32f1xx_hal_cortex.o"
"anotc\stm32f1xx_hal_pwr.o"
"anotc\stm32f1xx_hal_flash.o"
"anotc\stm32f1xx_hal_flash_ex.o"
"anotc\stm32f1xx_hal_exti.o"
"anotc\stm32f1xx_hal_tim.o"
"anotc\stm32f1xx_hal_tim_ex.o"
"anotc\stm32f1xx_hal_uart.o"
"anotc\system_stm32f1xx.o"
"anotc\anoptv8datadef.o"
"anotc\anoptv8framefactory.o"
"anotc\anoptv8run.o"
"anotc\hardwareinterface.o"
"anotc\anoptv8test.o"
"anotc\realize.o"
"anotc\ano_math.o"
"anotc\oled_basic.o"
"anotc\oled_bmp.o"
"anotc\oled_buffer.o"
"anotc\oled_color.o"
"anotc\oled_draw.o"
"anotc\ws_drive_oled.o"
--strict --scatter "ANOTC\ANOTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ANOTC.map" -o ANOTC\ANOTC.axf